<!DOCTYPE html>
<html lang="en">
<body>
    <nav>
    <li><a href="index.html">HOME </a> </li>
    <li><a href="secondpage.html"> APPS </a> </li>
    <li><a href="thirdpage.html> CATS </a> </li>
  </nav>
 <br>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!---------- HEADINGS ----------------------------->
  <h1> Sanaa Bebal's Website</h1></center>
  <!----<h4><i> Work <i></h4>         </center>----->
  
   <!---------- HEADINGS END-------------------------->
    </head>
   <center> 
    <img src="https://cdn.ebaumsworld.com/thumbs/natural/gallery/1035099/85717647.jpg">
     <br>
</body>
</html>

<style>
      h1{
      color: #6D435A;
      text-align:center;
      shadow
    }
    h1: hover{
      font-size:200%;
      color: #6D435A;
    }
    h4{
      text-align:center;
      font-size:30px;

    }
    body {
      background-color: #9BC1BC;
    }
    nav{
      list-style-type:none;
      position:fixed;
      background-color:#5CA4A9;
      width:100vw;
      top:0;
      left:0;
      padding:12px;
    }
    li{
      display:inline;
      padding: 50px;
      float:center;
    }
    a{
      text-decoration:none;
      color:white;
    }
    a:hover{
      background-color: #F4F1BB;
      padding: 12px;
      color: black;
    }
</style>
